<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/ScoreMasterTest.cs" Line="243" Column="3" />
      <File FileName="Assets/Scripts/ScoreMaster.cs" Line="42" Column="53" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>