<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/ActionMasterTest.cs">
    <Files>
      <File FileName="Assets/Scripts/PinSetter.cs" Line="116" Column="26" />
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/LaneBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragLaunch.cs" Line="6" Column="40" />
      <File FileName="Assets/Scripts/Editor/ActionMasterTest.cs" Line="7" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>